# MiniCalc

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: rectangle.mc
src/main/antlr/: MiniCalcLexer.g4  MiniCalcParser.g4
src/main/antlr/.antlr/: MiniCalcLexer.interp  MiniCalcLexer.java  MiniCalcLexer.tokens  MiniCalcParser.interp  MiniCalcParser.java
src/main/kotlin/com/tedneward/minicalc/: AST.kt  App.kt  Lexer.kt  Parser.kt
src/test/kotlin/com/tedneward/minicalc/: AppTest.kt  MiniCalcASTTests.kt  MiniCalcLexerTests.kt  MiniCalcParserTests.kt
src/test/resources/: vardecl.mc
