token literal names:
null
null
null
'input'
'var'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\n'
'\\#'
null
'#{'
null
'}'
null

token symbolic names:
null
NEWLINE
WS
INPUT
VAR
PRINT
AS
INT
STRING
INTLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
ID
STRING_OPEN
UNAMTCHED
ESCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
INTERPOLATION_CLOSE
INTERP_WS

rule names:
NEWLINE
WS
INPUT
VAR
PRINT
AS
INT
STRING
INTLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
ID
STRING_OPEN
UNAMTCHED
ESCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
INTERPOLATION_CLOSE
INTERP_WS
INTERP_AS
INTERP_INT
INTERP_STRING
INTERP_INTLIT
INTERP_PLUS
INTERP_MINUS
INTERP_ASTERISK
INTERP_DIVISION
INTERP_ASSIGN
INTERP_LPAREN
INTERP_RPAREN
INTERP_ID
INTERP_STRING_OPEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE

mode names:
DEFAULT_MODE
MODE_IN_STRING
MODE_IN_INTERPOLATION

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 289, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 155, 10, 18, 12, 18, 14, 18, 158, 11, 18, 3, 18, 3, 18, 7, 18, 162, 10, 18, 12, 18, 14, 18, 165, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 195, 10, 27, 13, 27, 14, 27, 196, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 204, 10, 29, 13, 29, 14, 29, 205, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 233, 10, 33, 12, 33, 14, 33, 236, 11, 33, 5, 33, 238, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 7, 41, 271, 10, 41, 12, 41, 14, 41, 274, 11, 41, 3, 41, 3, 41, 7, 41, 278, 10, 41, 12, 41, 14, 41, 281, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 2, 43, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 5, 2, 3, 4, 11, 4, 2, 12, 12, 15, 15, 3, 2, 11, 11, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 97, 97, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 11, 12, 15, 15, 36, 37, 94, 94, 4, 2, 11, 11, 34, 34, 2, 298, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 3, 49, 3, 2, 2, 2, 3, 51, 3, 2, 2, 2, 3, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 156, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 172, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 178, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 91, 7, 12, 2, 2, 89, 91, 9, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 6, 3, 2, 2, 2, 92, 94, 9, 3, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 3, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 114, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 118, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 120, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 116, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 117, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 75, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 85, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 105, 2, 2, 128, 20, 3, 2, 2, 2, 129, 138, 7, 50, 2, 2, 130, 134, 9, 4, 2, 2, 131, 133, 9, 5, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 36, 3, 2, 2, 2, 153, 155, 9, 6, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 9, 7, 2, 2, 160, 162, 9, 8, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 38, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 19, 3, 2, 169, 40, 3, 2, 2, 2, 170, 171, 11, 2, 2, 2, 171, 42, 3, 2, 2, 2, 172, 173, 7, 94, 2, 2, 173, 174, 7, 36, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 94, 2, 2, 176, 177, 7, 94, 2, 2, 177, 46, 3, 2, 2, 2, 178, 179, 7, 94, 2, 2, 179, 180, 7, 112, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 94, 2, 2, 182, 183, 7, 37, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 25, 4, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 7, 125, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 8, 26, 5, 2, 192, 54, 3, 2, 2, 2, 193, 195, 10, 9, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 127, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 8, 28, 4, 2, 201, 58, 3, 2, 2, 2, 202, 204, 9, 10, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 29, 6, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 30, 7, 2, 213, 62, 3, 2, 2, 2, 214, 215, 7, 75, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 31, 8, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 85, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 105, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 32, 9, 2, 228, 66, 3, 2, 2, 2, 229, 238, 7, 50, 2, 2, 230, 234, 9, 4, 2, 2, 231, 233, 9, 5, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 33, 10, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 34, 11, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 35, 12, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 36, 13, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 37, 14, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 38, 15, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 39, 16, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 40, 17, 2, 268, 82, 3, 2, 2, 2, 269, 271, 9, 6, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 9, 7, 2, 2, 276, 278, 9, 8, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 41, 18, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 42, 19, 2, 287, 288, 8, 42, 3, 2, 288, 86, 3, 2, 2, 2, 17, 2, 3, 4, 90, 95, 134, 137, 156, 163, 196, 205, 234, 237, 272, 279, 20, 2, 4, 2, 7, 3, 2, 6, 2, 2, 7, 4, 2, 8, 2, 2, 9, 8, 2, 9, 9, 2, 9, 10, 2, 9, 11, 2, 9, 12, 2, 9, 13, 2, 9, 14, 2, 9, 15, 2, 9, 16, 2, 9, 17, 2, 9, 18, 2, 9, 19, 2, 9, 20, 2]