token literal names:
null
null
null
'input'
'var'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\n'
'\\#'
null
'#{'
null
'}'
null

token symbolic names:
null
NEWLINE
WS
INPUT
VAR
PRINT
AS
INT
DECIMAL
STRING
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
ID
STRING_OPEN
UNMATCHED
ESCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
INTERPOLATION_CLOSE
INTERP_WS

rule names:
miniCalcFile
line
statement
assignment
expr
stringLiteralContent
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 3, 3, 3, 3, 2, 16, 17, 3, 2, 14, 15, 2, 97, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 9, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 14, 8, 2, 26, 27, 7, 21, 2, 2, 27, 37, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 37, 5, 8, 5, 2, 30, 37, 5, 8, 5, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 19, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 20, 2, 2, 35, 37, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 21, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 5, 10, 6, 2, 41, 9, 3, 2, 2, 2, 42, 43, 8, 6, 1, 2, 43, 44, 7, 19, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 20, 2, 2, 46, 61, 3, 2, 2, 2, 47, 61, 7, 21, 2, 2, 48, 49, 7, 15, 2, 2, 49, 61, 5, 10, 6, 6, 50, 54, 7, 22, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 7, 28, 2, 2, 58, 61, 7, 12, 2, 2, 59, 61, 7, 13, 2, 2, 60, 42, 3, 2, 2, 2, 60, 47, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 12, 11, 2, 2, 63, 64, 9, 3, 2, 2, 64, 72, 5, 10, 6, 12, 65, 66, 12, 10, 2, 2, 66, 67, 9, 4, 2, 2, 67, 72, 5, 10, 6, 11, 68, 69, 12, 9, 2, 2, 69, 70, 7, 8, 2, 2, 70, 72, 5, 14, 8, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 82, 7, 30, 2, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 31, 2, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 87, 7, 9, 2, 2, 84, 87, 7, 10, 2, 2, 85, 87, 7, 11, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 10, 19, 36, 54, 60, 71, 73, 81, 86]